# gRPC-example

EmployeeService/: EmployeeService.sln
EmployeeService/EmployeeService/: EmployeeService.csproj  Program.cs
EmployeeService/EmployeeService.BLL/: EmployeeService.BLL.csproj
EmployeeService/EmployeeService.BLL/DI/: ServicesConfiguration.cs
EmployeeService/EmployeeService.BLL/Grpc/Protos/: employee.proto
EmployeeService/EmployeeService.BLL/Grpc/Services/: EmployeeGrpcService.cs
EmployeeService/EmployeeService.BLL/Services/: EmployeeService.cs
EmployeeService/EmployeeService.BLL/Services/IServices/: IEmployeeService.cs
EmployeeService/EmployeeService.DAL/: EmployeeService.DAL.csproj
EmployeeService/EmployeeService.DAL/DI/: ServicesConfiguration.cs
EmployeeService/EmployeeService.DAL/Entities/: Employee.cs
EmployeeService/EmployeeService.DAL/Repositories/: EmployeeRepositoryMock.cs
EmployeeService/EmployeeService/Controllers/: EmployeeController.cs
EmployeeService/EmployeeService/Properties/: launchSettings.json
SupportTicketService/: SupportTicketService.sln
SupportTicketService/SupportTicketService/: Program.cs  SupportTicketService.csproj
SupportTicketService/SupportTicketService.BLL/: SupportTicketService.BLL.csproj
SupportTicketService/SupportTicketService.BLL/DI/: ServicesConfiguration.cs
SupportTicketService/SupportTicketService.BLL/Services/: TicketService.cs
SupportTicketService/SupportTicketService.DAL/: SupportTicketService.DAL.csproj
SupportTicketService/SupportTicketService.DAL/DI/: ServicesConfiguration.cs
SupportTicketService/SupportTicketService.DAL/Entities/: Ticket.cs
SupportTicketService/SupportTicketService/Controllers/: TicketController.cs
SupportTicketService/SupportTicketService/Properties/: launchSettings.json
SupportTicketService/SupportTicketService/ViewModels/: TicketToCreateViewModel.cs
(+8 files in other folders)
